<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>老吴的个人主页</title>
<style type="text/css">
	.box1{
		width:500px;
		text-align:center;
		font-size:18px;
	}
	.box1 img{
		width:30%;
	}
	ul{
	list-style-type:none;
	margin-left:400px;
	padding:0;
	overflow:hidden;
	
}
    li{
	float:left;
}
    a:link,a:visited{
	display:block;
	width:120px;
	font-weight:bold;
	color:#FFFFFF;
	background-color:#A8EDF4;
	text-align:center;
	padding:4px;
	text-decoration:none;
}
    a:hover,a:active{
	background-color:#049FF5;
}
	table{
		position: absolute;
		left:40px;
		border-style:groove;
		border-color:#C35EFF;
		background-color: #FFFFFF;
	}
	table tr{
		height: 50px;
	}
	</style>
</head>

<body bgcolor="#A1DCFB">
	<div class="box1"><img src="tx.jpg" alt="头像"  title="这是头像" ><br>欢迎来到吴同志的个人主页</div>
		<ul>
			<li><a href="#" target="_self">首页</a></li>
			<li><a href="相册.html" target="_blank">相册</a></li>
			<li><a href="动态.html" target="_blank">动态</a></li>
			<li><a href="音乐.html" target="_blank">音乐</a></li>
			<li><a href="简历.html" target="_blank">简历</a></li>
			</ul>
	<table border="12px">
     <caption>我的“假期每日计划表”</caption>
       <tr align="center">
			<td><strong>时间段</strong></td>
            <td>学习知识</td>
            <td>到处散步</td>
            <td>游戏时间</td>
            </tr>
       <tr align="center">
		   <td><strong>早</strong></td>
		   <td>9:00-12:00</td>
		   <td>\\\\\\\\\\</td>
		   <td>\\\\\\\\\\</td>
		</tr>
	   <tr align="center">
		   <td><strong>中</strong></td>
		   <td>吃饭</td>
		   <td>吃饭</td>
		   <td>吃饭</td>
		</tr>
	   <tr align="center">
		   <td><strong>晚</strong></td>
		   <td>13:00-14:30</td>
		   <td>15:00-17:00</td>
		   <td>21:00-23:00</td>
		</tr>
	</table>
</body>
</html>
