<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小吴的动态</title>
	<style type="text/css">
		ul{
	list-style-type:none;
	margin-left:350px;
	padding:0;
	overflow:hidden;
	position: absolute;
	top:50px;
		}
		li{
	float:left;
		}
		a:link,a:visited{
	display:block;
	width:120px;
	font-weight:bold;
	color:#FFFFFF;
	background-color:#FBE3A8;
	text-align:center;
	padding:4px;
	text-decoration:none;
		}
		a:hover,a:active{
	background-color:#FFC200;
		}/*到这为止状态栏css结束*/
		.pl{
			width:290px;
			margin-left:350px;
			text-align: left;
			position: absolute;
			top:150px;
			font-size: 15px;
			}
		.pl img{
			width:20%;
		}
		.pl p{
			font-size: 5px;
		}
		.tjpl{
			position: absolute;
			top:200px;
			right:250px;
			
		}
	</style>
</head>

<body bgcolor="#FFD96D">
<ul>
	    <li><a href="index.html" target="_blank">首页</a></li>
		<li><a href="相册.html" target="_blank">相册</a></li>
		<li><a href="#" target="_self">动态</a></li>
		<li><a href="音乐.html" target="_blank">音乐</a></li>
		<li><a href="简历.html" target="_blank">简历</a></li>
	</ul>
	<div class="pl"><!--第一处div样式-->
	<img src="tx.jpg" alt="头像" title="这是头像"/><br>
		小吴：<table bordercolor="#000000">
		<tr><td>今天是星期一，睡到十点哈哈<br>哈</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		<p align="right">发表日期:2021/01/25</p>
		<br>
		
	<img src="tx.jpg" alt="头像" title="这是头像"/><br>
		小吴：<table bordercolor="#000000">
		<tr><td>今天星期二，是下雨的一天。</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		<p align="right">发表日期:2021/01/26</p>
		
	<img src="tx.jpg" alt="头像" title="这是头像"/><br>
		小吴：<table bordercolor="#000000">
		<tr><td>今天星期三，下午准备出门溜<br>溜弯儿，透透气儿！</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		<p align="right">发表日期:2021/01/27</p>
		
	<img src="tx.jpg" alt="头像" title="这是头像"/><br>
		小吴：<table bordercolor="#000000">
		<tr><td>今天星期四，起来的并不算太<br>晚,也就九点半吧。</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		<p align="right">发表日期:2021/01/28</p>
		</div><!--第一处div样式结束-->
	<form action="Untitled-1.html" method="get" class="tjpl">
		<input type="text" placeholder="有啥想说的..." style="width: 200px;"><!-----这是评论框----->
		<input type="submit" value="提交" onClick="alert('提交成功')"><!-----这是提交按钮----->
	</form>

</body>
</html>
