<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小吴的相册</title>
<style type="text/css">
	ul{
	list-style-type:none;
	margin-left:400px;
	padding:0;
	overflow:hidden;
	
}
    li{
	float:left;
}
    a:link,a:visited{
	display:block;
	width:120px;
	font-weight:bold;
	color:#FFFFFF;
	background-color:#C4E9BE;
	text-align:center;
	padding:4px;
	text-decoration:none;
}
    a:hover,a:active{
	background-color:#11B312;
}

	
	.num1{
		border-style: double;
		border-width: 4px;
		border-color:#000000;
		width:600px;
		height:800px;
		position: absolute;
	}
	.num2{
		border:groove;
		border-width:12px;
		border-top-color:#7D5455;
		border-right-color:#7D5455;
		border-bottom-color: #112ED9;
		border-left-color:#112ED9;
		width:600px;
		height:700px;
		position: absolute;
		top:70px;
		left:620px;
	}
	#c1{
		width:240px;
		margin:25px;
		margin-left:0;
		position: absolute
	}
	#c2{
		width:400px;
		padding-left:40px;
		position: absolute;
		left:10px;
		top:300px;
	}
	#c3{
		width:200px;
		position: absolute;
		left: 310px;
		top:70px
	}
	#c4{
		width:350px;
		position: absolute;
		top:525px;
		left:200px;
	}
	#c5{
		width:400px;
		position:absolute;
		top:50px;
		margin-left: 50px;
	}
	#c6{
		width:500px;
		position: absolute;
		top:300px;
		margin-left: 20px;
	}
	</style>
</head>

<body bgcolor="#B3D062">
<ul>
		<li><a href="index.html" target="_blank">首页</a></li>
		<li><a href="#" target="_self">相册</a></li>
		<li><a href="动态.html" target="_blank">动态</a></li>
		<li><a href="音乐.html" target="_blank">音乐</a></li>
		<li><a href="简历.html" target="_blank">简历</a></li>
	</ul>

<p class="num1">
	<img src="tclmh.jpg" id="c1" alt="桐城龙眠河畔" title="桐城龙眠河畔">
	<img src="zjcdt.jpg" id="c2" alt="职教城地铁站口" title="职教城地铁站口">
	<img src="ahbwg.jpg" id="c3" alt="安徽博物馆" title="安徽博物馆">
	<img src="njhdc.jpg" id="c4" alt="南京海盗船" title="南京海盗船">  
	</p>

<p class="num2">
	<img src="njxwh.jpg" id="c5" alt="南京玄武湖" title="南京玄武湖">
	<img src="njztf.jpg" id="c6" alt="南京总统府" title="南京总统府">
	</p>
</body>
</html>
