<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小吴的音乐</title>
	<style type="text/css">
		ul{
	list-style-type:none;
	margin-left:350px;
	padding:0;
	overflow:hidden;
	position: absolute;
	top:50px;
		}
		li{
	float:left;
		}
		a:link,a:visited{
	display:block;
	width:120px;
	font-weight:bold;
	color:#FFFFFF;
	background-color:#EFB8EE;
	text-align:center;
	padding:4px;
	text-decoration:none;
		}
		a:hover,a:active{
	background-color:#BA008E;
		}/*到这为止状态栏css结束*/
		.ztq{
			width: 300px;
			position: absolute;
			top:20%;
			text-align: center;
		}
		.xzq{
			width:300px;
			left: 390px;
			position:absolute;
			top:20%;
			text-align: center;
		}
	</style>
</head>

<body bgcolor="#F28AD0">
<ul>
	    <li><a href="index.html" target="_blank">首页</a></li>
		<li><a href="相册.html" target="_blank">相册</a></li>
		<li><a href="动态.html" target="_blank">动态</a></li>
		<li><a href="#" target="_self">音乐</a></li>
		<li><a href="简历.html" target="_blank">简历</a></li>
	</ul>
<div class="ztq">
   梦醒时分 - 陈淑桦<audio controls="controls">
		<source src="梦醒时分 - 陈淑桦.mp3" type="audio/mpeg">
		</audio>
    <details>
	<summary>歌词
		</summary>
			<pre>
《梦醒时分》

填    词：李宗盛

谱    曲：李宗盛

歌曲原唱：陈淑桦

你说你爱了不该爱的人

你的心中满是伤痕

你说你犯了不该犯的错

心中满是悔恨

你说你尝尽了生活的苦

找不到可以相信的人

你说你感到万分沮丧

甚至开始怀疑人生

早知道伤心总是难免的

你又何苦一往情深

因为爱情总是难舍难分

何必在意那一点点温存

要知道伤心总是难免的

在每一个梦醒时分

有些事情你现在不必问

有些人你永远不必等

你说你爱了不该爱的人

你的心中满是伤痕

你说你犯了不该犯的错

心中满是悔恨

你说你尝尽了生活的苦

找不到可以相信的人

你说你感到万分沮丧

甚至开始怀疑人生

早知道伤心总是难免的

你又何苦一往情深

因为爱情总是难舍难分

何必在意那一点点温存

要知道伤心总是难免的

在每一个梦醒时分

有些事情你现在不必问

有些人你永远不必等

早知道伤心总是难免的

你又何苦一往情深

因为爱情总是难舍难分

何必在意那一点点温存

要知道伤心总是难免的

在每一个梦醒时分

有些事情你现在不必问

有些人你永远不必等
</pre>
	</details></div>
<div class='xzq'>洛城-薛之谦<audio controls="controls">
	<source src="薛之谦 - 洛城.mp3" type="audio/mpeg">
	</audio>
	<details>
		<summary>歌词</summary>
		<pre>
《洛  城》
填词：甘世佳
		
谱曲：薛之谦
		
离人封鞘里留余芳

为扰你清梦在整妆

那支金箭穿过英雄的脚踵

你惹尘埃  八千里外

云和月被断章晕红

那些死去的人脸上留笑容

那血带香  一路向东

北邙山下大雨汹涌

年轻的妃子造莲花问天空

作为情种  肉身空洞

谁的皇冠前轻后重

草原蹄声惊醒你给我的梦

我策马错过  洛城里的花香

那千古恨意  谁在轻唱

我收到的信  已不见你字样

求万人阻挡  我的疯狂

谁在明堂中央听万人齐唱

高塔之上  她还念想

曾和你的流浪时光

兵临城下优柔寡断的模样

祸从天降  鱼龙杂闯

直至草木不再生长

楚歌响起诗人作暗涌乐章

血流满江  天空晴朗

拾起不良人的徽章

可是游侠依然朝天涯方向

我策马错过  洛城里的花香

那千古恨意  谁在轻唱

我收到了信  何人仿你字样

求万人阻挡  我的疯狂

我策马踏破  失去你的地方

借无悔爱意  剑指对方

我收到了信  却不知你去向

任天各一方  不诉离殇

任天各一方  不诉离殇
		</pre>
	</details></div>
</body>
</html>
